VPN: UCI-Full
Folder Field: \\samba.ics.uci.edu\191grp10
Username: UCI-ICS\user_name

----

Facebook Like Button
https://developers.facebook.com/docs/reference/plugins/like/

<div id="fb-root"></div>

	<script>(function(d, s, id) {

	var js, fjs = d.getElementsByTagName(s)[0];

	if (d.getElementById(id)) return;
	
	js = d.createElement(s); js.id = id;
		
	js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	fjs.parentNode.insertBefore(js, fjs);
	
	}(document, 'script', 'facebook-jssdk'));
</script>

"<iframe src='//www.facebook.com/plugins/like.php?href=https%3A%2F%2Finstdav.ics.uci.edu%2F%7E191grp10%2F5-fivevariant%2F&amp;send=false&amp;layout=button_count&amp;width=60&amp;show_faces=false&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21' scrolling='no' frameborder='0' style='border:none; overflow:hidden; width:100px; height:21px;' allowTransparency='true'></iframe>"

----

Google + Button